# msbuild-extensions

./: Directory.Build.props  README.md  msbuild-extensions.sln
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-lint.yml
.github/workflows/parts/cache/: action.yml
Autoformat/: Autoformat.csproj  Autoformat.props  Autoformat.targets  README.md
Pnpm/: Pnpm.csproj  README.md
Pnpm/Sdk/: Pnpm.targets  Sdk.props  Sdk.targets
Pnpm/Sdk/NoTargets/: Sdk.props  Sdk.targets
Pnpm/Sdk/pnpm-install/: pnpm-install.esproj  pnpm-install.targets
Structure/: README.md  Structure.csproj  Structure.props
eng/artifacts-proj/: artifacts-proj.props
eng/package-defaults/: package-defaults.props
