<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<RootNamespace>DarkPatterns.Build</RootNamespace>
		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
	</PropertyGroup>

	<Import Project="$(SolutionRoot)/eng/artifacts-proj/artifacts-proj.props" />
	<Import Project="$(RepositoryEngineeringDir)package-defaults/package-defaults.props" />
	<Import Project="Directory.Build.local.props" Condition="exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />
</Project>