<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="NoTargets/Sdk.targets" />

	<PropertyGroup>
		<ImportByWildcardAfterMicrosoftCommonTargets>false</ImportByWildcardAfterMicrosoftCommonTargets>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)Pnpm.targets" Condition="Exists('$(MSBuildThisFileDirectory)Pnpm.targets')" />
</Project>
