<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Dark Patterns Digital, Matt DeKrey</Authors>
		<PackageProjectUrl>https://github.com/darkpatternsdigital/msbuild-extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/darkpatternsdigital/msbuild-extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>dpd-logo.png</PackageIcon>
		<Copyright>2024 Matt DeKrey and Dark Patterns Digital, LCA</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionRoot)assets\dpd-logo.png" Pack="true" PackagePath="\" Link="nuget/dpd-logo.png" />
		<None Condition="exists('$(ProjectDir)README.md')" Include="$(ProjectDir)README.md" Pack="true" PackagePath="\" Link="nuget/README.md" />

		<None Include="*.props" Exclude="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
		<None Include="*.targets" Exclude="$(MSBuildProjectName).targets" Pack="true" PackagePath="build" />
		<None Condition="Exists('$(MSBuildProjectName).props')" Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build/$(PackageId).props" />
		<None Condition="Exists('$(MSBuildProjectName).targets')" Include="$(MSBuildProjectName).targets" Pack="true" PackagePath="build/$(PackageId).targets" />
	</ItemGroup>

	<Target Name="AddDlls" BeforeTargets="_GetPackageFiles" Condition=" '$(IncludeBuildOutput)' != 'true' ">
		<!-- Resolves NU5128 -->
		<Touch Files="$(OutputPath)\_._" AlwaysCreate="true" />
		<ItemGroup>
			<None Include="$(OutputPath)\_._" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
		</ItemGroup>
	</Target>

</Project>