<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RootNamespace)' != '' ">
		<AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(SolutionRoot)' != '' ">
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>
	</PropertyGroup>
</Project>