<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>0.2.0</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<title>SDK for PNPM-based builds in MSBuild</title>
		<PackageSummary>An SDK-style project that adds targets, properties, and items for integrating with PNPM.</PackageSummary>
		<description>An SDK-style project that adds targets, properties, and items for integrating with PNPM.</description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Sdk/**" Exclude="$(MSBuildProjectName).targets" Pack="true" PackagePath="/Sdk/" />
	</ItemGroup>

</Project>
