<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<title>Controller source generators from OpenAPI specification for .NET 5</title>
		<PackageSummary>Adds source generators to generate C# controller base classes from an OpenAPI specification file.</PackageSummary>
		<description>Adds source generators to generate C# controller base classes from an OpenAPI specification file.</description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Sdk/**" Exclude="$(MSBuildProjectName).targets" Pack="true" PackagePath="/Sdk/" />
	</ItemGroup>

</Project>
