<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<title>Adds autoformat tooling to MSBuild projects</title>
		<PackageSummary>Adds autoformat tooling to MSBuild projects.</PackageSummary>
		<description>Adds autoformat tooling to MSBuild projects.</description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
</Project>
