<Project>
	<PropertyGroup>
		<LintRecordPath Condition=" '$(LintRecordPath)' == '' ">$(IntermediateOutputPath)/_.dpd-lint._</LintRecordPath>
	</PropertyGroup>
	<Target Name="Lint"
	        Condition=" '$(LintSkip)' != 'true' "
	        BeforeTargets="BeforeBuild"
	        Inputs="@(Compile)"
	        Outputs="$(LintRecordPath)">
		<Exec Condition=" '$(LintEnforceNoChanges)' != 'true' "
		      WorkingDirectory="$(ProjectDir)"
		      Command="dotnet format &quot;$(ProjectPath)&quot;" />
		<Exec Condition=" '$(LintEnforceNoChanges)' == 'true' "
		      WorkingDirectory="$(ProjectDir)"
		      Command="dotnet format &quot;$(ProjectPath)&quot; --verify-no-changes" />
		<Touch AlwaysCreate="true" ForceTouch="true" Files="$(LintRecordPath)" />
	</Target>
</Project>